/* ::: RESET STYLES STARTS HERE ::: */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: arial;
    font-size: 14px;
    font-weight: 400;

}


/* ::: RESET STYLES ENDS HERE ::: */


/* ::: COMMON STYLES STARTS HERE :::*/

.fleft {
    float: left;
}

.fright {
    float: right;
}

.clearfix {
    clear: both;
}

/* ::: COMMON STYLES ENDS HERE :::*/


/* ::: BLOG HEADER STYLES STARTS HERE ::: */



/* ::: BLOG HEADER STYLES ENDS HERE ::: */

.primary-content-wrapper{
    background-color: #dae5ee;
}
.content-wrapper{
    margin: auto;
    width: 1000px;
    padding: 40px;
    background-color: #fff;
    padding: 20px 40px;


}
primary-header__title{
    color: #075067;
}

hr{
    display: block;
    border: 1px solid #00b5b8;

}
.banner__image{
    margin:25px 25px;
}
img{
    width: 100%;
    height: 500px;
}
.blog-content{
    line-height: 25px;
}
ul{
    padding-left: 16px;
}
li span {
    margin-left: 25px;
}
.list {
    margin-bottom: 30px;
}
.blogimg{
    float: left;
    width: 300px;
    height: 180px;
    margin: 10px 20px 0px 0px;
}
.blog{
    margin-bottom: 50px;
}
.home{
    float: right;

}
.home a{
    color: #000;
}
.footer{
    margin-top: 15px;
}


